@import './lib/normalize.css';
@import './lib/skeleton.css';
@import './vars';
@import './components/header';
@import './components/hero';
@import './components/create-room';
@import './components/social';
@import './components/features';
@import './components/chat';
@import './components/loading-indicator';
@import './components/request-perms';
@import './components/set-nickname';
@import './components/peer-streams';
@import './components/footer';

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  color: $fontColor;
  background-color: $backgroundColor;
  font-size: 1.6rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

iframe {
  border: 0;
}

input {
  color: $secondaryFontColor;
}

.home-button {
  margin-top: 4rem;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spinner {
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
