<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <title>Voom — Free Private Secure Video Conferences.</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Helvetica:500" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47523624-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47523624-9');
</script>


  <link rel="stylesheet" href="/dist/css/app.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <style>
#chat-header #brand #brand-logo {
	height: 24px;
    vertical-align: middle;
    color: #01ffa4;
}


.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    color: black;
    background-color: #01ffa4;
    border-color: #01ffa4;
}

.button.button-primary:hover, button.button-primary:hover, input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
    background-color: #03e292;
    border-color: #03e292;
}




.features .feature .feature-title {
    font-size: 2.4rem;
    color: #000000;
}
</style>

</head>
<body>
  <div id="app"></div>
  <script src="/dist/js/app.js"></script>
</body>
</html>
