{
  "name": "p2p.chat",
  "version": "0.2.8",
  "description": "P2P Video Chat",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --port 3001 --hot --inline --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Tom Watson <tom@tomjwatson.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/tom-james-watson/p2p.chat.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "es6-promise": "^4.1.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.13.1",
    "postcss-loader": "^2.0.8",
    "react": "^16.3.2",
    "react-dom": "^16.3.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.11.5"
  },
  "keywords": [
    "p2p",
    "video",
    "chat"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.8",
    "eslint-config-tomjwatson": "^0.1.0",
    "media-recorder-stream": "^2.1.1",
    "query-string": "^6.0.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-feather": "^1.1.0",
    "shorthash": "0.0.2",
    "signalhub": "^4.9.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "uuid": "^3.2.1",
    "webrtc-swarm": "github:tom-james-watson/webrtc-swarm"
  }
}
