#chat-header {
  display: flex;
  height: 4rem;
  padding: 1rem;
  padding-bottom: 0;
  text-align: center;

  #brand {
    flex: 1;
    text-align: left;
    text-decoration: none;
    color: white;
    white-space: nowrap;

    #brand-text {
      font-size: 1.8rem;
      font-weight: 900;
      vertical-align: middle;
      margin: 0 1rem;
    }

    #brand-logo {
      vertical-align: middle;
      color: $primaryColor;
    }
  }

  #room-name {
    max-width: 35%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.8rem;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
}
