.loading-indicator {
  position: relative;
  height: 60px;
  padding-top: 46px;
  margin: 20px 0;
  text-align: center;
}

.loading-inner {
  position: absolute;
  top: 0;
  left: 50%;
  height: 0;
  width: 0;
  border: 0 solid $fontColor;
  border-radius: 50%;
  transform: translate3d(0, 20px, 0);
  animation: loading-inner 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

@keyframes loading-inner {
  0% {
    height: 0;
    width: 0;
  }

  30% {
    height: 40px;
    width: 40px;
    border-width: 20px;
    transform: translate3d(-20px, 0, 0);
    opacity: 1;
  }

  100% {
    height: 40px;
    width: 40px;
    border-width: 0;
    transform: translate3d(-20px, 0, 0);
    opacity: 0;
  }
}

.loading-text {
  font-size: 14px;
  color: $fontColor;
  text-transform: uppercase;
  white-space: nowrap;
  animation: loading-text 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

@keyframes loading-text {
  0% {
    opacity: 0.35;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 0.35;
  }
}
