#peer-streams {
  display: grid;
  padding: 1rem;
  height: calc(70% - 4rem);

  &.shrunk {
    height: calc(50% - 4rem);
  }

  .peer-stream {
    display: flex;
    align-items: center;
    justify-content: center;

    .stream-wrapper {
      position: relative;

      .video-placeholder {
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.6rem;
        -webkit-box-shadow: 0 0 1rem #000;
        box-shadow: 0 0 1rem #000;
      }

      video {
        vertical-align: bottom;
      }

      .stream-status {
        position: absolute;
        bottom: 1rem;
        left: 1rem;

        .nickname {
          padding: 0 1rem;
          margin: 0;
          height: 3rem;
          line-height: 3rem;
          color: $fontColor;
          background-color: $transparentBackgroundColor;
        }

        svg {
          margin-left: 1rem;
          vertical-align: middle;
        }
      }

      .peer-no-video {
        color: $userNoVideoColor;
        background: #000;
        border-radius: 0.6rem;
        box-shadow: 0 0 1rem #000;

        svg {
          height: 100%;
          width: 100%;
          padding: 10%;
          min-height: 30px;
        }
      }
    }
  }
}
